[(university X) <-- (e_university X)]
[(department X) <-- (e_department X)]
[(fullprofessor X) <-- (e_fullprofessor X)]
[(associateprofessor X) <-- (e_associateprofessor X)]
[(assistantprofessor X) <-- (e_assistantprofessor X)]
[(lecturer X) <-- (e_lecturer X)]
[(undergraduatestudent X) <-- (e_undergraduatestudent X)]
[(graduatestudent X) <-- (e_graduatestudent X)]
[(researchgroup X) <-- (e_researchgroup X)]
[(publication X) <-- (e_publication X)]
[(course X) <-- (e_course X)]
[(graduatecourse X) <-- (e_graduatecourse X)]
[(teachingassistant X) <-- (e_teachingassistant X)]
[(researchassistant X) <-- (e_researchassistant X)]
[(suborganizationof X Y) <-- (e_suborganizationof X Y)]
[(teacherof X Y) <-- (e_teacherof X Y)]
[(undergraduatedegreefrom X Y) <-- (e_undergraduatedegreefrom X Y)]
[(mastersdegreefrom X Y) <-- (e_mastersdegreefrom X Y)]
[(doctoraldegreefrom X Y) <-- (e_doctoraldegreefrom X Y)]
[(worksfor X Y) <-- (e_worksfor X Y)]
[(emailaddress X Y) <-- (e_emailaddress X Y)]
[(telephone X Y) <-- (e_telephone X Y)]
[(headof X Y) <-- (e_headof X Y)]
[(memberof X Y) <-- (e_memberof X Y)]
[(takescourse X Y) <-- (e_takescourse X Y)]
[(advisor X Y) <-- (e_advisor X Y)]
[(publicationauthor X Y) <-- (e_publicationauthor X Y)]
[(teachingassistantof X Y) <-- (e_teachingassistantof X Y)]
[(prov (RP0 X Z) (RP0 X Y)) (prov (RP0 X Z) (RP Y Z)) <-- (RP0 X Y) (RP0 Y Z)]
[(prov (university X1) (mastersdegreefrom X X1)) <-- (mastersdegreefrom X X1)]
[(prov (RP3 X) (RP4 X X1)) <-- (RP4 X X1)]
[(prov (RP5 X Y) (RP6 Y X)) <-- (RP6 Y X)]
[(prov (RP6 X Y) (RP5 Y X)) <-- (RP5 Y X)]
[(prov (RP7 X) (RP8 X)) <-- (RP8 X)]
[(prov (RP8 X) (RP9 X)) <-- (RP9 X)]
[(prov (course X1) (RP11 X X1)) <-- (RP11 X X1)]
[(prov (RP9 X) (associateprofessor X)) <-- (associateprofessor X)]
[(prov (RP3 X1) (RP13 X X1)) <-- (RP13 X X1)]
[(prov (RP9 X) (assistantprofessor X)) <-- (assistantprofessor X)]
[(prov (RP15 X) (RP16 X X1)) <-- (RP16 X X1)]
[(prov (RP9 X) (RP17 X)) <-- (RP17 X)]
[(prov (RP18 X) (RP19 X)) <-- (RP19 X)]
[(prov (RP0 X Y) (RP0 Y X)) <-- (RP0 Y X)]
[(prov (worksfor X Y) (headof X Y)) <-- (headof X Y)]
[(prov (RP3 X) (RP22 X X1)) <-- (RP22 X X1)]
[(prov (RP3 X) (RP5 X X1)) <-- (RP5 X X1)]
[(prov (university X1) (RP5 X X1)) <-- (RP5 X X1)]
[(prov (publication X) (RP24 X)) <-- (RP24 X)]
[(prov (RP25 X) (RP26 X)) <-- (RP26 X)]
[(prov (RP3 X1) (RP6 X X1)) <-- (RP6 X X1)]
[(prov (publication X1) (RP27 X X1)) <-- (RP27 X X1)]
[(prov (RP8 X) (RP28 X)) <-- (RP28 X)]
[(prov (RP0 X0 X3) (teacherof X0 X1)) (prov (RP0 X0 X3) (RP30 X1 X2)) (prov (RP0 X0 X3) (RP30 X1 X2)) <-- (teacherof X0 X1) (RP30 X1 X2) (teacherof X3 X2)]
[(prov (RP31 X) (RP32 X X1)) <-- (RP32 X X1)]
[(prov (RP18 X) (RP33 X)) <-- (RP33 X)]
[(prov (teachingassistant X) (RP3 X)) (prov (teachingassistant X) (teachingassistantof X X1)) (prov (teachingassistant X) (teachingassistantof X X1)) <-- (RP3 X) (teachingassistantof X X1) (course X1)]
[(prov (RP3 X1) (RP36 X X1)) <-- (RP36 X X1)]
[(prov (RP17 X) (RP3 X)) (prov (RP17 X) (headof X X1)) (prov (RP17 X) (headof X X1)) <-- (RP3 X) (headof X X1) (department X1)]
[(prov (RP30 X Z) (RP30 X Y)) (prov (RP30 X Z) (RP30 Y Z)) <-- (RP30 X Y) (RP30 Y Z)]
[(prov (RP38 X) (RP3 X)) (prov (RP38 X) (headof X X1)) (prov (RP38 X) (headof X X1)) <-- (RP3 X) (headof X X1) (RP39 X1)]
[(prov (memberof X Y) (RP13 Y X)) <-- (RP13 Y X)]
[(prov (RP13 X Y) (memberof Y X)) <-- (memberof Y X)]
[(prov (RP9 X) (RP41 X X1)) <-- (RP41 X X1)]
[(prov (RP30 X0 X2) (takescourse X1 X0)) (prov (RP30 X0 X2) (takescourse X1 X2)) <-- (takescourse X1 X0) (takescourse X1 X2)]
[(prov (course X1) (teacherof X X1)) <-- (teacherof X X1)]
[(prov (university X) (RP6 X X1)) <-- (RP6 X X1)]
[(prov (RP43 X0 X2) (advisor X1 X0)) (prov (RP43 X0 X2) (takescourse X1 X2)) <-- (advisor X1 X0) (takescourse X1 X2)]
[(prov (RP45 X) (RP46 X)) <-- (RP46 X)]
[(prov (RP3 X) (telephone X X1)) <-- (telephone X X1)]
[(prov (RP15 X) (RP48 X)) <-- (RP48 X)]
[(prov (RP15 X1) (suborganizationof X X1)) <-- (suborganizationof X X1)]
[(prov (memberof X Y) (worksfor X Y)) <-- (worksfor X Y)]
[(prov (RP3 X) (RP7 X)) <-- (RP7 X)]
[(prov (RP31 X) (RP27 X X1)) <-- (RP27 X X1)]
[(prov (RP3 X) (advisor X X1)) <-- (advisor X X1)]
[(prov (RP0 X0 X3) (teacherof X0 X1)) (prov (RP0 X0 X3) (takescourse X2 X1)) (prov (RP0 X0 X3) (takescourse X2 X1)) <-- (teacherof X0 X1) (takescourse X2 X1) (advisor X2 X3)]
[(prov (RP15 X) (RP13 X X1)) <-- (RP13 X X1)]
[(prov (RP15 X) (department X)) <-- (department X)]
[(prov (publication X) (RP18 X)) <-- (RP18 X)]
[(prov (RP8 X) (lecturer X)) <-- (lecturer X)]
[(prov (RP3 X1) (publicationauthor X X1)) <-- (publicationauthor X X1)]
[(prov (RP46 X1) (RP52 X X1)) <-- (RP52 X X1)]
[(prov (publication X) (RP31 X)) <-- (RP31 X)]
[(prov (RP0 X0 X2) (RP43 X0 X1)) (prov (RP0 X0 X2) (RP43 X2 X1)) <-- (RP43 X0 X1) (RP43 X2 X1)]
[(prov (RP15 X) (RP39 X)) <-- (RP39 X)]
[(prov (RP7 X) (RP25 X)) <-- (RP25 X)]
[(prov (RP9 X1) (advisor X X1)) <-- (advisor X X1)]
[(prov (RP45 X) (course X)) <-- (course X)]
[(prov (publication X) (RP53 X)) <-- (RP53 X)]
[(prov (RP9 X) (fullprofessor X)) <-- (fullprofessor X)]
[(prov (publication X) (RP55 X X1)) <-- (RP55 X X1)]
[(prov (RP5 X Y) (doctoraldegreefrom X Y)) <-- (doctoraldegreefrom X Y)]
[(prov (RP25 X) (RP57 X)) <-- (RP57 X)]
[(prov (RP15 X) (RP58 X X1)) <-- (RP58 X X1)]
[(prov (teachingassistant X) (teachingassistantof X X1)) <-- (teachingassistantof X X1)]
[(prov (RP9 X) (RP59 X)) <-- (RP59 X)]
[(prov (RP3 X) (undergraduatedegreefrom X X1)) <-- (undergraduatedegreefrom X X1)]
[(prov (RP15 X) (university X)) <-- (university X)]
[(prov (RP18 X) (RP61 X)) <-- (RP61 X)]
[(prov (RP46 X1) (RP55 X X1)) <-- (RP55 X X1)]
[(prov (RP3 X) (RP38 X)) <-- (RP38 X)]
[(prov (RP3 X) (doctoraldegreefrom X X1)) <-- (doctoraldegreefrom X X1)]
[(prov (publication X) (RP62 X X1)) <-- (RP62 X X1)]
[(prov (RP15 X1) (RP58 X X1)) <-- (RP58 X X1)]
[(prov (university X1) (doctoraldegreefrom X X1)) <-- (doctoraldegreefrom X X1)]
[(prov (university X1) (undergraduatedegreefrom X X1)) <-- (undergraduatedegreefrom X X1)]
[(prov (course X1) (teachingassistantof X X1)) <-- (teachingassistantof X X1)]
[(prov (RP5 X Y) (mastersdegreefrom X Y)) <-- (mastersdegreefrom X Y)]
[(prov (RP63 X) (RP11 X X1)) <-- (RP11 X X1)]
[(prov (RP3 X) (graduatestudent X)) <-- (graduatestudent X)]
[(prov (RP3 X) (researchassistant X)) <-- (researchassistant X)]
[(prov (RP66 X) (undergraduatestudent X)) <-- (undergraduatestudent X)]
[(prov (RP5 X Y) (undergraduatedegreefrom X Y)) <-- (undergraduatedegreefrom X Y)]
[(prov (publication X) (publicationauthor X X1)) <-- (publicationauthor X X1)]
[(prov (RP3 X) (mastersdegreefrom X X1)) <-- (mastersdegreefrom X X1)]
[(prov (RP15 X) (RP68 X)) <-- (RP68 X)]
[(prov (RP8 X) (teacherof X X1)) <-- (teacherof X X1)]
[(prov (RP15 X) (researchgroup X)) <-- (researchgroup X)]
[(prov (publication X) (RP70 X)) <-- (RP70 X)]
[(prov (researchgroup X) (RP52 X X1)) <-- (RP52 X X1)]
[(prov (RP7 X) (RP3 X)) (prov (RP7 X) (worksfor X X1)) (prov (RP7 X) (worksfor X X1)) <-- (RP3 X) (worksfor X X1) (RP15 X1)]
[(prov (RP3 X) (RP17 X)) <-- (RP17 X)]
[(prov (RP15 X) (RP36 X X1)) <-- (RP36 X X1)]
[(prov (course X) (graduatecourse X)) <-- (graduatecourse X)]
[(prov (RP66 X) (RP3 X)) (prov (RP66 X) (takescourse X X1)) (prov (RP66 X) (takescourse X X1)) <-- (RP3 X) (takescourse X X1) (course X1)]
[(prov (RP9 X) (RP72 X)) <-- (RP72 X)]
[(prov (publication X1) (RP16 X X1)) <-- (RP16 X X1)]
[(prov (publication X) (RP73 X)) <-- (RP73 X)]
[(prov (RP72 X) (headof X X1)) (prov (RP72 X) (RP68 X1)) <-- (headof X X1) (RP68 X1)]
[(prov (RP3 X) (teachingassistant X)) <-- (teachingassistant X)]
[(prov (RP15 X) (suborganizationof X X1)) <-- (suborganizationof X X1)]
[(prov (RP30 X Y) (RP30 Y X)) <-- (RP30 Y X)]
[(prov (RP3 X) (RP66 X)) <-- (RP66 X)]
[(prov (RP3 X) (emailaddress X X1)) <-- (emailaddress X X1)]
[(prov (suborganizationof X Z) (suborganizationof X Y)) (prov (suborganizationof X Z) (suborganizationof Y Z)) <-- (suborganizationof X Y) (suborganizationof Y Z)]
