JIT Compiling .slog to .slogc
parsing + compilation took 38 ms.
ir-small: 
RULES:
------------------------------------------------------
/slog/out/andersen.slog 1:
[((rel-arity edb 1 db) $h) <--
  (= $h ((rel-arity AddressOf 2 db) Y X))]
------------------------------------------------------
/slog/out/andersen.slog 2:
[((rel-arity edb 1 db) $h1) <--
  (= $h1 ((rel-arity Assign 2 db) Y Z))]
------------------------------------------------------
/slog/out/andersen.slog 3:
[((rel-arity edb 1 db) $h2) <--
  (= $h2 ((rel-arity Load 2 db) Y X))]
------------------------------------------------------
/slog/out/andersen.slog 4:
[((rel-arity edg 1 db) $h3) <--
  (= $h3 ((rel-arity Store 2 db) Y X))]
------------------------------------------------------
/slog/out/andersen.slog 5:
[((rel-arity provenance 2 db) f f) <--
  (= $_5 ((rel-arity edb 1 db) f))]
------------------------------------------------------
/slog/out/andersen.slog 6:
[((rel-arity pointsTo 2 db) Y X) <--
  (= id ((rel-arity AddressOf 2 db) Y X))]
[((rel-arity provenance 2 db) $id id) <--
  (= id ((rel-arity AddressOf 2 db) Y X))
  (= $id ((rel-arity pointsTo 2 db) Y X))]
------------------------------------------------------
/slog/out/andersen.slog 7:
[((rel-arity provenance 2 db) $id1 id2) <--
  (= $_32 ((rel-arity $inter-head5 3 db) id1 id2 $id1))]
[((rel-arity $inter-head5 3 db) id1 id2 $id1) <--
  (= $_31 ((rel-arity $inter-head4 4 db) id1 id2 X Y))
  (= $id1 ((rel-arity pointsTo 2 db) Y X))]
[((rel-arity pointsTo 2 db) Y X) <--
  (= $_31 ((rel-arity $inter-head4 4 db) id1 id2 X Y))]
[((rel-arity $inter-head4 4 db) id1 id2 X Y) <--
  (= id1 ((rel-arity Assign 2 db) Y Z))
  (= id2 ((rel-arity pointsTo 2 db) Z X))]
[((rel-arity provenance 2 db) $id1 id1) <--
  (= $_32 ((rel-arity $inter-head5 3 db) id1 id2 $id1))]
------------------------------------------------------
/slog/out/andersen.slog 8:
[((rel-arity $rule8-inter-body 4 db) id1 id2 Y Z) <--
  (= id2 ((rel-arity pointsTo 2 db) X Z))
  (= id1 ((rel-arity Load 2 db) Y X))]
[((rel-arity provenance 2 db) $id3 id1) <--
  (= $_24 ((rel-arity $inter-head3 4 db) id1 id2 id3 $id3))]
[((rel-arity $inter-head2 5 db) id1 id2 Y id3 W) <--
  (= $_30 ((rel-arity $rule8-inter-body 4 db) id1 id2 Y Z))
  (= id3 ((rel-arity pointsTo 2 db) Z W))]
[((rel-arity pointsTo 2 db) Y W) <--
  (= $_23 ((rel-arity $inter-head2 5 db) id1 id2 Y id3 W))]
[((rel-arity provenance 2 db) $id3 id2) <--
  (= $_24 ((rel-arity $inter-head3 4 db) id1 id2 id3 $id3))]
[((rel-arity provenance 2 db) $id3 id3) <--
  (= $_24 ((rel-arity $inter-head3 4 db) id1 id2 id3 $id3))]
[((rel-arity $inter-head3 4 db) id1 id2 id3 $id3) <--
  (= $_23 ((rel-arity $inter-head2 5 db) id1 id2 Y id3 W))
  (= $id3 ((rel-arity pointsTo 2 db) Y W))]
------------------------------------------------------
/slog/out/andersen.slog 9:
[((rel-arity provenance 2 db) $id6 id1) <--
  (= $_16 ((rel-arity $inter-head1 4 db) id1 id2 id3 $id6))]
[((rel-arity $inter-head 5 db) id3 Z id1 id2 W) <--
  (= $_22 ((rel-arity $rule9-inter-body 4 db) id1 id2 X Z))
  (= id3 ((rel-arity pointsTo 2 db) X W))]
[((rel-arity provenance 2 db) $id6 id3) <--
  (= $_16 ((rel-arity $inter-head1 4 db) id1 id2 id3 $id6))]
[((rel-arity $inter-head1 4 db) id1 id2 id3 $id6) <--
  (= $_15 ((rel-arity $inter-head 5 db) id3 Z id1 id2 W))
  (= $id6 ((rel-arity pointsTo 2 db) Z W))]
[((rel-arity pointsTo 2 db) Z W) <--
  (= $_15 ((rel-arity $inter-head 5 db) id3 Z id1 id2 W))]
[((rel-arity $rule9-inter-body 4 db) id1 id2 X Z) <--
  (= id1 ((rel-arity Store 2 db) Y X))
  (= id2 ((rel-arity pointsTo 2 db) Y Z))]
[((rel-arity provenance 2 db) $id6 id2) <--
  (= $_16 ((rel-arity $inter-head1 4 db) id1 id2 id3 $id6))]


All rules: 39, arules: 9, copy rules: 17, join rules: 13, facts: 0
rels: 16, sccs: 25
[wrote C++ driver and data to "/slog/out/andersen.cpp"]

Time taken: 9.544992685317993
Not compiling backend.
Calling tsv->bin
Time taken: 1.433440923690796
Running slog executable.
['/usr/bin/mpirun', '-n', '1', '/slog/backend/build/slog', '/slog/out/andersen.slogc', '/slog/out/input-data', '/slog/out']
0 >>>>>>>>>>  copy rel__edb__1__1 rel__AddressOf__2__1__2
0 >>>>>>>>>>  copy rel__pointsTo__2__1__2 rel__AddressOf__2__1__2
0 >>>>>>>>>>  acopy rel__Store__2__1 rel__Store__2__1__2
0 >>>>>>>>>>  acopy rel__Assign__2__2 rel__Assign__2__1__2
0 >>>>>>>>>>  acopy rel__Load__2__2 rel__Load__2__1__2
0 >>>>>>>>>>  copy rel__edb__1__1 rel__Assign__2__1__2
0 >>>>>>>>>>  join rel___dollorinter__head2__5__1__2__3__4__5 rel__pointsTo__2__1 rel___dollorrule8__inter__body__4__4
1 >>>>>>>>>>  copy rel__pointsTo__2__1__2 rel___dollorinter__head__5__1__2__3__4__5
2 >>>>>>>>>>  copy rel__pointsTo__2__1__2 rel___dollorinter__head2__5__1__2__3__4__5
3 >>>>>>>>>>  join rel___dollorrule9__inter__body__4__1__2__3__4 rel__pointsTo__2__1 rel__Store__2__1
4 >>>>>>>>>>  join rel___dollorinter__head4__4__1__2__3__4 rel__pointsTo__2__1 rel__Assign__2__2
5 >>>>>>>>>>  acopy rel___dollorrule8__inter__body__4__4 rel___dollorrule8__inter__body__4__1__2__3__4
6 >>>>>>>>>>  join rel___dollorinter__head__5__1__2__3__4__5 rel__pointsTo__2__1 rel___dollorrule9__inter__body__4__3
7 >>>>>>>>>>  copy rel__pointsTo__2__1__2 rel___dollorinter__head4__4__1__2__3__4
8 >>>>>>>>>>  join rel___dollorinter__head__5__1__2__3__4__5 rel__pointsTo__2__1 rel___dollorrule9__inter__body__4__3
9 >>>>>>>>>>  join rel___dollorinter__head2__5__1__2__3__4__5 rel__pointsTo__2__1 rel___dollorrule8__inter__body__4__4
10 >>>>>>>>>>  join rel___dollorrule8__inter__body__4__1__2__3__4 rel__Load__2__2 rel__pointsTo__2__1
11 >>>>>>>>>>  join rel___dollorinter__head__5__1__2__3__4__5 rel__pointsTo__2__1 rel___dollorrule9__inter__body__4__3
12 >>>>>>>>>>  acopy rel___dollorrule9__inter__body__4__3 rel___dollorrule9__inter__body__4__1__2__3__4
13 >>>>>>>>>>  acopy rel__pointsTo__2__1 rel__pointsTo__2__1__2
14 >>>>>>>>>>  join rel___dollorinter__head2__5__1__2__3__4__5 rel__pointsTo__2__1 rel___dollorrule8__inter__body__4__4
0 >>>>>>>>>>  acopy rel___dollorinter__head__5__2__5 rel___dollorinter__head__5__1__2__3__4__5
0 >>>>>>>>>>  acopy rel___dollorinter__head4__4__4__3 rel___dollorinter__head4__4__1__2__3__4
0 >>>>>>>>>>  acopy rel___dollorinter__head2__5__3__5 rel___dollorinter__head2__5__1__2__3__4__5
0 >>>>>>>>>>  join rel___dollorinter__head5__3__1__2__3 rel__pointsTo__2__1__2 rel___dollorinter__head4__4__4__3
0 >>>>>>>>>>  copy rel__provenance__2__1__2 rel___dollorinter__head5__3__1__2__3
0 >>>>>>>>>>  copy rel__provenance__2__1__2 rel___dollorinter__head5__3__1__2__3
0 >>>>>>>>>>  join rel___dollorinter__head3__4__1__2__3__4 rel__pointsTo__2__1__2 rel___dollorinter__head2__5__3__5
0 >>>>>>>>>>  copy rel__provenance__2__1__2 rel___dollorinter__head3__4__1__2__3__4
0 >>>>>>>>>>  copy rel__provenance__2__1__2 rel___dollorinter__head3__4__1__2__3__4
0 >>>>>>>>>>  join rel___dollorinter__head1__4__1__2__3__4 rel__pointsTo__2__1__2 rel___dollorinter__head__5__2__5
0 >>>>>>>>>>  copy rel__provenance__2__1__2 rel___dollorinter__head1__4__1__2__3__4
0 >>>>>>>>>>  copy rel__provenance__2__1__2 rel___dollorinter__head1__4__1__2__3__4
0 >>>>>>>>>>  copy rel__provenance__2__1__2 rel___dollorinter__head1__4__1__2__3__4
0 >>>>>>>>>>  join rel__provenance__2__1__2 rel__pointsTo__2__1__2 rel__AddressOf__2__1__2
0 >>>>>>>>>>  copy rel__edg__1__1 rel__Store__2__1__2
0 >>>>>>>>>>  copy rel__provenance__2__1__2 rel___dollorinter__head3__4__1__2__3__4
0 >>>>>>>>>>  copy rel__edb__1__1 rel__Load__2__1__2
0 >>>>>>>>>>  copy rel__provenance__2__1__2 rel__edb__1__1
Input file 272.$rule9-inter-body.4.table not exists
Input file 273.pointsTo.2.table not exists
Input file 274.Assign.2.table not exists
Input file 275.$inter-head4.4.table not exists
Input file 276.Load.2.table not exists
Input file 277.$rule8-inter-body.4.table not exists
Input file 278.$inter-head2.5.table not exists
Input file 279.Store.2.table not exists
Input file 280.$inter-head.5.table not exists
262.$rule9-inter-body.4.table: {4}. (0 total facts)
263.$inter-head3.4.table: {4}. (0 total facts)
266.edg.1.table: {1}. (0 total facts)
: {4}. (0 total facts)
256.AddressOf.2.table: {2}. (40000 total facts)
265.provenance.2.table: {2}. (0 total facts)
270.$inter-head2.5.table: {5}. (0 total facts)
258.$inter-head1.4.table: {4}. (0 total facts)
: {2}. (0 total facts)
: {2}. (0 total facts)
: {4}. (0 total facts)
: {2}. (0 total facts)
257.$rule8-inter-body.4.table: {4}. (0 total facts)
: {4}. (0 total facts)
: {5}. (0 total facts)
: {2}. (0 total facts)
269.edb.1.table: {1}. (0 total facts)
267.pointsTo.2.table: {2}. (0 total facts)
259.$inter-head4.4.table: {4}. (0 total facts)
271.$inter-head5.3.table: {3}. (0 total facts)
: {5}. (0 total facts)
268.Load.2.table: {2}. (329999 total facts)
260.Assign.2.table: {2}. (99998 total facts)
261.Store.2.table: {2}. (209998 total facts)
264.$inter-head.5.table: {5}. (0 total facts)
Iteration 0 (sync 5.26e-07) >> Join: 0.00864061 , Comm: 8.2464e-05 , Newt: 0.0509263 , Full: 1.679e-06 , Intra: 3.29e-07 (0,0,0) total: 0.0596801
<<<<<<<<<<< SCC 0 finish, 1 iteration in total.
RA OP 0 >>>> 0.00861527
TOTAL STAT >>>>>>>> Join: 0.00864061 (Sync: 5.26e-07)   , Comm: 8.2464e-05 , Newt: 0.0509263 , Full: 1.679e-06 , Intra: 3.29e-07
Iteration 0 (sync 1.217e-06) >> Join: 0.00872126 , Comm: 0.00036522 , Newt: 0.0199059 , Full: 1.198e-06 , Intra: 7.09e-07 (0,0,0) total: 0.0290121
<<<<<<<<<<< SCC 1 finish, 1 iteration in total.
RA OP 0 >>>> 0.00871196
TOTAL STAT >>>>>>>> Join: 0.00872126 (Sync: 1.217e-06)   , Comm: 0.00036522 , Newt: 0.0199059 , Full: 1.198e-06 , Intra: -nan
Iteration 0 (sync 9.84e-07) >> Join: 0.0144226 , Comm: 0.00466064 , Newt: 0.0401746 , Full: 0.0382064 , Intra: 6.42e-07 (0,0,0) total: 0.0974946
<<<<<<<<<<< SCC 2 finish, 1 iteration in total.
RA OP 0 >>>> 0.0144096
TOTAL STAT >>>>>>>> Join: 0.0144226 (Sync: 9.84e-07)   , Comm: 0.00466064 , Newt: 0.0401746 , Full: 0.0382064 , Intra: 6.42e-07
Iteration 0 (sync 1.285e-06) >> Join: 0.00682211 , Comm: 0.0022011 , Newt: 0.044905 , Full: 0.0174102 , Intra: 3.43e-07 (0,0,0) total: 0.0713642
<<<<<<<<<<< SCC 3 finish, 1 iteration in total.
RA OP 0 >>>> 0.00681126
TOTAL STAT >>>>>>>> Join: 0.00682211 (Sync: 1.285e-06)   , Comm: 0.0022011 , Newt: -nan , Full: 0.0174102 , Intra: 3.43e-07
Iteration 0 (sync 1.846e-06) >> Join: 0.023974 , Comm: 0.00683849 , Newt: 0.194849 , Full: 0.0627371 , Intra: 7.04e-07 (0,0,0) total: 0.28843
<<<<<<<<<<< SCC 4 finish, 1 iteration in total.
RA OP 0 >>>> 0.0239601
TOTAL STAT >>>>>>>> Join: 0.023974 (Sync: 1.846e-06)   , Comm: 0.00683849 , Newt: 0.194849 , Full: -nan , Intra: 7.04e-07
Iteration 0 (sync 1.671e-06) >> Join: 0.00588289 , Comm: 0.000111973 , Newt: 0.124627 , Full: 0.00643819 , Intra: 4.56e-07 (0,0,0) total: 0.137087
<<<<<<<<<<< SCC 5 finish, 1 iteration in total.
RA OP 0 >>>> 0.00587062
TOTAL STAT >>>>>>>> Join: -nan (Sync: -nan)   , Comm: 0.000111973 , Newt: 0.124627 , Full: 0.00643819 , Intra: 4.56e-07
Iteration 0 (sync 1.278e-06) (sync 1.588e-06) (sync 1.799e-06) (sync 7.69e-07) (sync 6.38e-07) (sync 7.74e-07) (sync 1.741e-06) (sync 4.67e-07) (sync 1.72e-07) (sync 3.38e-07) >> Join: 0.178939 , Comm: 0.00164657 , Newt: 0.107871 , Full: 0.0500662 , Intra: 0.010548 (0.00941951,0.00110117,0) total: 0.349127
Iteration 1 (sync 2.38e-07) (sync 3.32e-07) (sync 1.68e-07) (sync 1.73e-07) (sync 2.34e-07) (sync 1.97e-07) (sync 2e-07) (sync 2.72e-07) (sync 2.08e-07) (sync 2.46e-07) >> Join: 0.0136892 , Comm: 7.8623e-05 , Newt: 0.00827667 , Full: 0.00474272 , Intra: 0.000558303 (0.000469886,7.4871e-05,0) total: 0.0273814
Iteration 2 (sync 3.78e-07) (sync 2.3e-07) (sync 1.96e-07) (sync 2.05e-07) (sync 1.85e-07) (sync 1.84e-07) (sync 1.52e-07) (sync 1.42e-07) (sync 1.23e-07) (sync 1.42e-07) >> Join: 0.00286952 , Comm: 6.1885e-05 , Newt: 0.00151153 , Full: 0.00086327 , Intra: 0.000183617 (0.000118067,5.5859e-05,0) total: 0.00552287
Iteration 3 (sync 1.68e-07) (sync 8.6e-08) (sync 9.1e-08) (sync 1.07e-07) (sync 7.7e-08) (sync 7.6e-08) (sync 1.12e-07) (sync 8.5e-08) (sync 9.1e-08) (sync 9.8e-08) >> Join: 0.000663485 , Comm: 3.8064e-05 , Newt: 0.000331186 , Full: 0.000199564 , Intra: 7.6233e-05 (4.6736e-05,2.1158e-05,0) total: 0.00134075
Iteration 4 (sync 8.4e-08) (sync 9.2e-08) (sync 1.1e-07) (sync 8.3e-08) (sync 9.8e-08) (sync 6.8e-08) (sync 9.9e-08) (sync 9.5e-08) (sync 6.9e-08) (sync 9.6e-08) >> Join: 0.000419333 , Comm: 3.2091e-05 , Newt: 0.00018155 , Full: 0.000111558 , Intra: 5.848e-05 (3.3645e-05,1.667e-05,0) total: 0.000831548
Iteration 5 (sync 6.8e-08) (sync 6.7e-08) (sync 6.7e-08) (sync 6.6e-08) (sync 6.6e-08) (sync 6.7e-08) (sync 6.8e-08) (sync 6.7e-08) (sync 6.7e-08) (sync 6.6e-08) >> Join: 5.3376e-05 , Comm: 1.1724e-05 , Newt: 3.652e-06 , Full: 7.784e-06 , Intra: 2.6107e-05 (7.628e-06,1.13e-05,0) total: 0.000129028
<<<<<<<<<<< SCC 6 finish, 6 iteration in total.
RA OP 0 >>>> 0.0126661
RA OP 1 >>>> 0.000247683
RA OP 2 >>>> 0.000340508
RA OP 3 >>>> 0.0489305
RA OP 4 >>>> 0.0351384
RA OP 5 >>>> 0.00401696
RA OP 6 >>>> 0.00870235
RA OP 7 >>>> 0.000820337
RA OP 8 >>>> 0.00161279
RA OP 9 >>>> 0.00175983
RA OP 10 >>>> 0.0612428
RA OP 11 >>>> 0.00625047
RA OP 12 >>>> 0.00218761
RA OP 13 >>>> 0.00391944
RA OP 14 >>>> 0.00797091
TOTAL STAT >>>>>>>> Join: 0.196634 (Sync: 1.6323e-05)   , Comm: 0.00186896 , Newt: -nan , Full: 0.055991 , Intra: 0.0114507
relation : 262 GCed
relation : 272 GCed
relation : 257 GCed
relation : 277 GCed
Iteration 0 (sync 6.72e-07) >> Join: 0.000141012 , Comm: 9.683e-06 , Newt: 0.000468157 , Full: 0.000319935 , Intra: 2.11e-07 (0,0,0) total: 0.000952564
<<<<<<<<<<< SCC 7 finish, 1 iteration in total.
RA OP 0 >>>> 0.000133557
TOTAL STAT >>>>>>>> Join: -nan (Sync: -nan)   , Comm: 9.683e-06 , Newt: 0.000468157 , Full: 0.000319935 , Intra: 2.11e-07
Iteration 0 (sync 2.73e-07) >> Join: 0.000802458 , Comm: 2.7557e-05 , Newt: 0.00304505 , Full: 0.00184339 , Intra: 1.43e-07 (0,0,0) total: 0.00573277
<<<<<<<<<<< SCC 8 finish, 1 iteration in total.
RA OP 0 >>>> 0.00079831
TOTAL STAT >>>>>>>> Join: -nan (Sync: -nan)   , Comm: 2.7557e-05 , Newt: 0.00304505 , Full: 0.00184339 , Intra: 1.43e-07
Iteration 0 (sync 2.57e-07) >> Join: 0.000367595 , Comm: 1.3406e-05 , Newt: 0.0012537 , Full: 0.000867232 , Intra: 1.36e-07 (0,0,0) total: 0.00251599
<<<<<<<<<<< SCC 9 finish, 1 iteration in total.
RA OP 0 >>>> 0.000363028
TOTAL STAT >>>>>>>> Join: 0.000367595 (Sync: 2.57e-07)   , Comm: 1.3406e-05 , Newt: 0.0012537 , Full: 0.000867232 , Intra: 1.36e-07
Iteration 0 (sync 4.05e-07) >> Join: 0.00764908 , Comm: 6.4538e-05 , Newt: 0.00845172 , Full: 5.44e-07 , Intra: 0.00031535 (0.000298458,1.6446e-05,0) total: 0.0164955
<<<<<<<<<<< SCC 10 finish, 1 iteration in total.
RA OP 0 >>>> 0.00764338
TOTAL STAT >>>>>>>> Join: 0.00764908 (Sync: 4.05e-07)   , Comm: 6.4538e-05 , Newt: 0.00845172 , Full: 5.44e-07 , Intra: 0.00031535
relation : 275 GCed
Iteration 0 (sync 3.42e-07) >> Join: 0.000989481 , Comm: 1.5364e-05 , Newt: 0.00535898 , Full: 3.58e-07 , Intra: 1.44e-07 (0,0,0) total: 0.00637768
<<<<<<<<<<< SCC 11 finish, 1 iteration in total.
RA OP 0 >>>> 0.000984413
TOTAL STAT >>>>>>>> Join: -nan (Sync: -nan)   , Comm: 1.5364e-05 , Newt: 0.00535898 , Full: 3.58e-07 , Intra: 1.44e-07
Iteration 0 (sync 3.64e-07) >> Join: 0.000606442 , Comm: 1.4913e-05 , Newt: 0.00767619 , Full: 0.00150693 , Intra: 9.7e-08 (0,0,0) total: 0.00984681
<<<<<<<<<<< SCC 12 finish, 1 iteration in total.
RA OP 0 >>>> 0.000602025
TOTAL STAT >>>>>>>> Join: -nan (Sync: -nan)   , Comm: 1.4913e-05 , Newt: 0.00767619 , Full: 0.00150693 , Intra: 9.7e-08
Iteration 0 (sync 2.9e-07) >> Join: 0.00351473 , Comm: 4.0456e-05 , Newt: 0.00377157 , Full: 6.29e-07 , Intra: 0.000243943 (0.000238094,5.54e-06,0) total: 0.0075846
<<<<<<<<<<< SCC 13 finish, 1 iteration in total.
RA OP 0 >>>> 0.00345746
TOTAL STAT >>>>>>>> Join: -nan (Sync: -nan)   , Comm: 4.0456e-05 , Newt: 0.00377157 , Full: 6.29e-07 , Intra: 0.000243943
relation : 278 GCed
Iteration 0 (sync 3.91e-07) >> Join: 0.000334188 , Comm: 7.127e-06 , Newt: 0.00322948 , Full: 0.00306441 , Intra: 3.03e-07 (0,0,0) total: 0.00665791
<<<<<<<<<<< SCC 14 finish, 1 iteration in total.
RA OP 0 >>>> 0.000329673
TOTAL STAT >>>>>>>> Join: -nan (Sync: 3.91e-07)   , Comm: 7.127e-06 , Newt: 0.00322948 , Full: 0.00306441 , Intra: 3.03e-07
Iteration 0 (sync 1.78e-07) >> Join: 0.000308441 , Comm: 8.182e-06 , Newt: 0.00376116 , Full: 0.00374322 , Intra: 2.55e-07 (0,0,0) total: 0.00784789
<<<<<<<<<<< SCC 15 finish, 1 iteration in total.
RA OP 0 >>>> 0.000304284
TOTAL STAT >>>>>>>> Join: -nan (Sync: -nan)   , Comm: 8.182e-06 , Newt: 0.00376116 , Full: 0.00374322 , Intra: 2.55e-07
Iteration 0 (sync 2.57e-07) >> Join: 0.00138031 , Comm: 1.9931e-05 , Newt: 0.00135015 , Full: 4.01e-07 , Intra: 0.000426839 (0.00042288,3.125e-06,0) total: 0.00319045
<<<<<<<<<<< SCC 16 finish, 1 iteration in total.
RA OP 0 >>>> 0.00135814
TOTAL STAT >>>>>>>> Join: 0.00138031 (Sync: 2.57e-07)   , Comm: 1.9931e-05 , Newt: 0.00135015 , Full: 4.01e-07 , Intra: 0.000426839
relation : 280 GCed
Iteration 0 (sync 4.25e-07) >> Join: 0.000138311 , Comm: 4.05e-06 , Newt: 0.00149475 , Full: 0.00430911 , Intra: 2.75e-07 (0,0,0) total: 0.00596889
<<<<<<<<<<< SCC 17 finish, 1 iteration in total.
RA OP 0 >>>> 0.000133796
TOTAL STAT >>>>>>>> Join: 0.000138311 (Sync: 4.25e-07)   , Comm: 4.05e-06 , Newt: 0.00149475 , Full: 0.00430911 , Intra: 2.75e-07
Iteration 0 (sync 3.17e-07) >> Join: 0.00013589 , Comm: 3.798e-06 , Newt: 0.00177712 , Full: 0.00453875 , Intra: 1.46e-07 (0,0,0) total: 0.00647515
<<<<<<<<<<< SCC 18 finish, 1 iteration in total.
RA OP 0 >>>> 0.000131617
TOTAL STAT >>>>>>>> Join: 0.00013589 (Sync: 3.17e-07)   , Comm: -nan , Newt: 0.00177712 , Full: 0.00453875 , Intra: 1.46e-07
Iteration 0 (sync 2.51e-07) >> Join: 0.00013604 , Comm: 3.715e-06 , Newt: 0.00185147 , Full: 0.00485902 , Intra: 2.98e-07 (0,0,0) total: 0.00686791
<<<<<<<<<<< SCC 19 finish, 1 iteration in total.
RA OP 0 >>>> 0.000131772
TOTAL STAT >>>>>>>> Join: 0.00013604 (Sync: -nan)   , Comm: 3.715e-06 , Newt: 4.03329e+07 , Full: 4.92021e+92 , Intra: 4.3239e+251
Iteration 0 (sync 3.78e-07) >> Join: 0.0262118 , Comm: 9.1832e-05 , Newt: 0.0273826 , Full: 0.00502831 , Intra: 0.00329832 (0.00317042,0.000127375,0) total: 0.0620293
<<<<<<<<<<< SCC 20 finish, 1 iteration in total.
RA OP 0 >>>> 0.0257604
TOTAL STAT >>>>>>>> Join: 0.0262118 (Sync: 3.78e-07)   , Comm: 9.1832e-05 , Newt: 0.0273826 , Full: 0.00502831 , Intra: 0.00329832
Iteration 0 (sync 5.61e-07) >> Join: 0.0156057 , Comm: 0.00159828 , Newt: 0.272572 , Full: 1.954e-06 , Intra: 1.29e-07 (0,0,0) total: 0.289808
<<<<<<<<<<< SCC 21 finish, 1 iteration in total.
RA OP 0 >>>> 0.0155986
TOTAL STAT >>>>>>>> Join: 0.0156057 (Sync: 5.61e-07)   , Comm: 0.00159828 , Newt: -nan , Full: 1.954e-06 , Intra: 1.29e-07
Iteration 0 (sync 1.942e-06) >> Join: 0.000479912 , Comm: 1.5152e-05 , Newt: 0.00399568 , Full: 0.0119998 , Intra: 5.66e-07 (0,0,0) total: 0.0165356
<<<<<<<<<<< SCC 22 finish, 1 iteration in total.
RA OP 0 >>>> 0.000467611
TOTAL STAT >>>>>>>> Join: 0.000479912 (Sync: 1.942e-06)   , Comm: 1.5152e-05 , Newt: -nan , Full: 0.0119998 , Intra: 5.66e-07
Iteration 0 (sync 2.227e-06) >> Join: 0.0255905 , Comm: 0.000722469 , Newt: 0.476474 , Full: 0.0269084 , Intra: 6.58e-07 (0,0,0) total: 0.529729
<<<<<<<<<<< SCC 23 finish, 1 iteration in total.
RA OP 0 >>>> 0.0255743
TOTAL STAT >>>>>>>> Join: 0.0255905 (Sync: 2.227e-06)   , Comm: 0.000722469 , Newt: 0.476474 , Full: 0.0269084 , Intra: -nan
Iteration 0 (sync 1.763e-06) >> Join: 0.0407947 , Comm: 0.00661673 , Newt: 0.299177 , Full: 0.0126591 , Intra: 5.55e-07 (0,0,0) total: 0.359308
<<<<<<<<<<< SCC 24 finish, 1 iteration in total.
RA OP 0 >>>> 0.0407787
TOTAL STAT >>>>>>>> Join: 0.0407947 (Sync: 1.763e-06)   , Comm: 0.00661673 , Newt: 0.299177 , Full: 0.0126591 , Intra: -nan
263.$inter-head3.4.table: {4}. (3526 total facts)
266.edg.1.table: {1}. (209998 total facts)
256.AddressOf.2.table: {2}. (40000 total facts)
265.provenance.2.table: {2}. (540597 total facts)
270.$inter-head2.5.table: {5}. (3526 total facts)
258.$inter-head1.4.table: {4}. (1347 total facts)
: {2}. (52805 total facts)
: {2}. (99998 total facts)
: {2}. (329999 total facts)
: {2}. (209998 total facts)
269.edb.1.table: {1}. (469997 total facts)
267.pointsTo.2.table: {2}. (52805 total facts)
259.$inter-head4.4.table: {4}. (8049 total facts)
271.$inter-head5.3.table: {3}. (8049 total facts)
268.Load.2.table: {2}. (329999 total facts)
260.Assign.2.table: {2}. (99998 total facts)
261.Store.2.table: {2}. (209998 total facts)
264.$inter-head.5.table: {5}. (1347 total facts)
Total actual facts: 24 MB.
Total intermediate facts: 11 MB.
Intermediate overhead ratio: 0.315283
Running time : 4.0655

Time taken: 4.561256647109985
Build success!
