JIT Compiling .slog to .slogc
parsing + compilation took 34 ms.
ir-small: 
RULES:
------------------------------------------------------
/slog/out/andersen.slog 1:
[((rel-arity edb 1 db) $h) <--
  (= $h ((rel-arity AddressOf 2 db) Y X))]
------------------------------------------------------
/slog/out/andersen.slog 2:
[((rel-arity edb 1 db) $h1) <--
  (= $h1 ((rel-arity Assign 2 db) Y Z))]
------------------------------------------------------
/slog/out/andersen.slog 3:
[((rel-arity edb 1 db) $h2) <--
  (= $h2 ((rel-arity Load 2 db) Y X))]
------------------------------------------------------
/slog/out/andersen.slog 4:
[((rel-arity edg 1 db) $h3) <--
  (= $h3 ((rel-arity Store 2 db) Y X))]
------------------------------------------------------
/slog/out/andersen.slog 5:
[((rel-arity provenance 2 db) f f) <--
  (= $_5 ((rel-arity edb 1 db) f))]
------------------------------------------------------
/slog/out/andersen.slog 6:
[((rel-arity pointsTo 2 db) Y X) <--
  (= id ((rel-arity AddressOf 2 db) Y X))]
[((rel-arity provenance 2 db) $id id) <--
  (= id ((rel-arity AddressOf 2 db) Y X))
  (= $id ((rel-arity pointsTo 2 db) Y X))]
------------------------------------------------------
/slog/out/andersen.slog 7:
[((rel-arity provenance 2 db) $id1 id2) <--
  (= $_32 ((rel-arity $inter-head5 3 db) id1 id2 $id1))]
[((rel-arity $inter-head5 3 db) id1 id2 $id1) <--
  (= $_31 ((rel-arity $inter-head4 4 db) id1 id2 X Y))
  (= $id1 ((rel-arity pointsTo 2 db) Y X))]
[((rel-arity pointsTo 2 db) Y X) <--
  (= $_31 ((rel-arity $inter-head4 4 db) id1 id2 X Y))]
[((rel-arity $inter-head4 4 db) id1 id2 X Y) <--
  (= id1 ((rel-arity Assign 2 db) Y Z))
  (= id2 ((rel-arity pointsTo 2 db) Z X))]
[((rel-arity provenance 2 db) $id1 id1) <--
  (= $_32 ((rel-arity $inter-head5 3 db) id1 id2 $id1))]
------------------------------------------------------
/slog/out/andersen.slog 8:
[((rel-arity $rule8-inter-body 4 db) id1 id2 Y Z) <--
  (= id2 ((rel-arity pointsTo 2 db) X Z))
  (= id1 ((rel-arity Load 2 db) Y X))]
[((rel-arity provenance 2 db) $id3 id1) <--
  (= $_24 ((rel-arity $inter-head3 4 db) id1 id2 id3 $id3))]
[((rel-arity $inter-head2 5 db) id1 id2 Y id3 W) <--
  (= $_30 ((rel-arity $rule8-inter-body 4 db) id1 id2 Y Z))
  (= id3 ((rel-arity pointsTo 2 db) Z W))]
[((rel-arity pointsTo 2 db) Y W) <--
  (= $_23 ((rel-arity $inter-head2 5 db) id1 id2 Y id3 W))]
[((rel-arity provenance 2 db) $id3 id2) <--
  (= $_24 ((rel-arity $inter-head3 4 db) id1 id2 id3 $id3))]
[((rel-arity provenance 2 db) $id3 id3) <--
  (= $_24 ((rel-arity $inter-head3 4 db) id1 id2 id3 $id3))]
[((rel-arity $inter-head3 4 db) id1 id2 id3 $id3) <--
  (= $_23 ((rel-arity $inter-head2 5 db) id1 id2 Y id3 W))
  (= $id3 ((rel-arity pointsTo 2 db) Y W))]
------------------------------------------------------
/slog/out/andersen.slog 9:
[((rel-arity provenance 2 db) $id6 id1) <--
  (= $_16 ((rel-arity $inter-head1 4 db) id1 id2 id3 $id6))]
[((rel-arity $inter-head 5 db) id3 Z id1 id2 W) <--
  (= $_22 ((rel-arity $rule9-inter-body 4 db) id1 id2 X Z))
  (= id3 ((rel-arity pointsTo 2 db) X W))]
[((rel-arity provenance 2 db) $id6 id3) <--
  (= $_16 ((rel-arity $inter-head1 4 db) id1 id2 id3 $id6))]
[((rel-arity $inter-head1 4 db) id1 id2 id3 $id6) <--
  (= $_15 ((rel-arity $inter-head 5 db) id3 Z id1 id2 W))
  (= $id6 ((rel-arity pointsTo 2 db) Z W))]
[((rel-arity pointsTo 2 db) Z W) <--
  (= $_15 ((rel-arity $inter-head 5 db) id3 Z id1 id2 W))]
[((rel-arity $rule9-inter-body 4 db) id1 id2 X Z) <--
  (= id1 ((rel-arity Store 2 db) Y X))
  (= id2 ((rel-arity pointsTo 2 db) Y Z))]
[((rel-arity provenance 2 db) $id6 id2) <--
  (= $_16 ((rel-arity $inter-head1 4 db) id1 id2 id3 $id6))]


All rules: 39, arules: 9, copy rules: 17, join rules: 13, facts: 0
rels: 16, sccs: 25
[wrote C++ driver and data to "/slog/out/andersen.cpp"]

Time taken: 8.5267653465271
Not compiling backend.
Calling tsv->bin
Time taken: 0.1411125659942627
Running slog executable.
['/usr/bin/mpirun', '-n', '12', '/slog/backend/build/slog', '/slog/out/andersen.slogc', '/slog/out/input-data', '/slog/out']
0 >>>>>>>>>>  copy rel__edb__1__1 rel__AddressOf__2__1__2
0 >>>>>>>>>>  copy rel__pointsTo__2__1__2 rel__AddressOf__2__1__2
0 >>>>>>>>>>  acopy rel__Store__2__1 rel__Store__2__1__2
0 >>>>>>>>>>  acopy rel__Assign__2__2 rel__Assign__2__1__2
0 >>>>>>>>>>  acopy rel__Load__2__2 rel__Load__2__1__2
0 >>>>>>>>>>  copy rel__edb__1__1 rel__Assign__2__1__2
0 >>>>>>>>>>  join rel___dollorinter__head2__5__1__2__3__4__5 rel__pointsTo__2__1 rel___dollorrule8__inter__body__4__4
1 >>>>>>>>>>  copy rel__pointsTo__2__1__2 rel___dollorinter__head__5__1__2__3__4__5
2 >>>>>>>>>>  copy rel__pointsTo__2__1__2 rel___dollorinter__head2__5__1__2__3__4__5
3 >>>>>>>>>>  join rel___dollorrule9__inter__body__4__1__2__3__4 rel__pointsTo__2__1 rel__Store__2__1
4 >>>>>>>>>>  join rel___dollorinter__head4__4__1__2__3__4 rel__pointsTo__2__1 rel__Assign__2__2
5 >>>>>>>>>>  acopy rel___dollorrule8__inter__body__4__4 rel___dollorrule8__inter__body__4__1__2__3__4
6 >>>>>>>>>>  join rel___dollorinter__head__5__1__2__3__4__5 rel__pointsTo__2__1 rel___dollorrule9__inter__body__4__3
7 >>>>>>>>>>  copy rel__pointsTo__2__1__2 rel___dollorinter__head4__4__1__2__3__4
8 >>>>>>>>>>  join rel___dollorinter__head__5__1__2__3__4__5 rel__pointsTo__2__1 rel___dollorrule9__inter__body__4__3
9 >>>>>>>>>>  join rel___dollorinter__head2__5__1__2__3__4__5 rel__pointsTo__2__1 rel___dollorrule8__inter__body__4__4
10 >>>>>>>>>>  join rel___dollorrule8__inter__body__4__1__2__3__4 rel__Load__2__2 rel__pointsTo__2__1
11 >>>>>>>>>>  join rel___dollorinter__head__5__1__2__3__4__5 rel__pointsTo__2__1 rel___dollorrule9__inter__body__4__3
12 >>>>>>>>>>  acopy rel___dollorrule9__inter__body__4__3 rel___dollorrule9__inter__body__4__1__2__3__4
13 >>>>>>>>>>  acopy rel__pointsTo__2__1 rel__pointsTo__2__1__2
14 >>>>>>>>>>  join rel___dollorinter__head2__5__1__2__3__4__5 rel__pointsTo__2__1 rel___dollorrule8__inter__body__4__4
0 >>>>>>>>>>  acopy rel___dollorinter__head__5__2__5 rel___dollorinter__head__5__1__2__3__4__5
0 >>>>>>>>>>  acopy rel___dollorinter__head4__4__4__3 rel___dollorinter__head4__4__1__2__3__4
0 >>>>>>>>>>  acopy rel___dollorinter__head2__5__3__5 rel___dollorinter__head2__5__1__2__3__4__5
0 >>>>>>>>>>  join rel___dollorinter__head5__3__1__2__3 rel__pointsTo__2__1__2 rel___dollorinter__head4__4__4__3
0 >>>>>>>>>>  copy rel__provenance__2__1__2 rel___dollorinter__head5__3__1__2__3
0 >>>>>>>>>>  copy rel__provenance__2__1__2 rel___dollorinter__head5__3__1__2__3
0 >>>>>>>>>>  join rel___dollorinter__head3__4__1__2__3__4 rel__pointsTo__2__1__2 rel___dollorinter__head2__5__3__5
0 >>>>>>>>>>  copy rel__provenance__2__1__2 rel___dollorinter__head3__4__1__2__3__4
0 >>>>>>>>>>  copy rel__provenance__2__1__2 rel___dollorinter__head3__4__1__2__3__4
0 >>>>>>>>>>  join rel___dollorinter__head1__4__1__2__3__4 rel__pointsTo__2__1__2 rel___dollorinter__head__5__2__5
0 >>>>>>>>>>  copy rel__provenance__2__1__2 rel___dollorinter__head1__4__1__2__3__4
0 >>>>>>>>>>  copy rel__provenance__2__1__2 rel___dollorinter__head1__4__1__2__3__4
0 >>>>>>>>>>  copy rel__provenance__2__1__2 rel___dollorinter__head1__4__1__2__3__4
0 >>>>>>>>>>  join rel__provenance__2__1__2 rel__pointsTo__2__1__2 rel__AddressOf__2__1__2
0 >>>>>>>>>>  copy rel__edg__1__1 rel__Store__2__1__2
0 >>>>>>>>>>  copy rel__provenance__2__1__2 rel___dollorinter__head3__4__1__2__3__4
0 >>>>>>>>>>  copy rel__edb__1__1 rel__Load__2__1__2
0 >>>>>>>>>>  copy rel__provenance__2__1__2 rel__edb__1__1
Input file 272.$rule9-inter-body.4.table not exists
Input file 273.pointsTo.2.table not exists
Input file 274.Assign.2.table not exists
Input file 275.$inter-head4.4.table not exists
Input file 276.Load.2.table not exists
Input file 277.$rule8-inter-body.4.table not exists
Input file 278.$inter-head2.5.table not exists
Input file 279.Store.2.table not exists
Input file 280.$inter-head.5.table not exists
262.$rule9-inter-body.4.table: {4}. (0 total facts)
263.$inter-head3.4.table: {4}. (0 total facts)
266.edg.1.table: {1}. (0 total facts)
: {4}. (0 total facts)
256.AddressOf.2.table: {2}. (4000 total facts)
265.provenance.2.table: {2}. (0 total facts)
270.$inter-head2.5.table: {5}. (0 total facts)
258.$inter-head1.4.table: {4}. (0 total facts)
: {2}. (0 total facts)
: {2}. (0 total facts)
: {4}. (0 total facts)
: {2}. (0 total facts)
257.$rule8-inter-body.4.table: {4}. (0 total facts)
: {4}. (0 total facts)
: {5}. (0 total facts)
: {2}. (0 total facts)
269.edb.1.table: {1}. (0 total facts)
267.pointsTo.2.table: {2}. (0 total facts)
259.$inter-head4.4.table: {4}. (0 total facts)
271.$inter-head5.3.table: {3}. (0 total facts)
: {5}. (0 total facts)
268.Load.2.table: {2}. (32998 total facts)
260.Assign.2.table: {2}. (10000 total facts)
261.Store.2.table: {2}. (21000 total facts)
264.$inter-head.5.table: {5}. (0 total facts)
Iteration 0 (sync 6.8794e-05) >> Join: 0.000113079 , Comm: 0.000152572 , Newt: 0.000207592 , Full: 1.526e-06 , Intra: 2.08e-07 (0,0,0) total: 0.00132243
<<<<<<<<<<< SCC 0 finish, 1 iteration in total.
RA OP 0 >>>> 3.1763e-05
TOTAL STAT >>>>>>>> Join: 0.000113079 (Sync: 6.8794e-05)   , Comm: 0.000152572 , Newt: -nan , Full: 1.526e-06 , Intra: 2.08e-07
Iteration 0 (sync 0.000229023) >> Join: 0.000258449 , Comm: 0.000475362 , Newt: 0.000144618 , Full: 4.1e-07 , Intra: 1.28e-07 (0,0,0) total: 0.00138584
<<<<<<<<<<< SCC 1 finish, 1 iteration in total.
RA OP 0 >>>> 2.6475e-05
TOTAL STAT >>>>>>>> Join: 0.000258449 (Sync: 0.000229023)   , Comm: 0.000475362 , Newt: 0.000144618 , Full: 4.1e-07 , Intra: -nan
Iteration 0 (sync 0.000670265) >> Join: 0.000837699 , Comm: 0.000151992 , Newt: 0.000450846 , Full: 0.000272965 , Intra: 9.99999e-08 (0,0,0) total: 0.00223163
<<<<<<<<<<< SCC 2 finish, 1 iteration in total.
RA OP 0 >>>> 0.000164949
TOTAL STAT >>>>>>>> Join: 0.000837699 (Sync: 0.000670265)   , Comm: 0.000151992 , Newt: -nan , Full: 0.000272965 , Intra: 9.99999e-08
Iteration 0 (sync 0.00190272) >> Join: 0.00198168 , Comm: 0.000147982 , Newt: 0.000223433 , Full: 0.000140755 , Intra: 9.39999e-08 (0,0,0) total: 0.00363597
<<<<<<<<<<< SCC 3 finish, 1 iteration in total.
RA OP 0 >>>> 7.6445e-05
TOTAL STAT >>>>>>>> Join: 0.00198168 (Sync: 0.00190272)   , Comm: 0.000147982 , Newt: 0.000223433 , Full: 0.000140755 , Intra: -nan
Iteration 0 (sync 0.00260357) >> Join: 0.00281537 , Comm: 0.000316378 , Newt: 0.000851117 , Full: 0.000465088 , Intra: 6.60002e-08 (0,0,0) total: 0.00834514
<<<<<<<<<<< SCC 4 finish, 1 iteration in total.
RA OP 0 >>>> 0.000209207
TOTAL STAT >>>>>>>> Join: 0.00281537 (Sync: 0.00260357)   , Comm: 0.000316378 , Newt: 0.000851117 , Full: 0.000465088 , Intra: 6.60002e-08
Iteration 0 (sync 0.000903138) >> Join: 0.000970476 , Comm: 9.2661e-05 , Newt: 0.000640381 , Full: 5.0358e-05 , Intra: 9.59999e-08 (0,0,0) total: 0.00218128
<<<<<<<<<<< SCC 5 finish, 1 iteration in total.
RA OP 0 >>>> 6.4981e-05
TOTAL STAT >>>>>>>> Join: -nan (Sync: -nan)   , Comm: 9.2661e-05 , Newt: 0.000640381 , Full: 5.0358e-05 , Intra: 9.59999e-08
Iteration 0 (sync 0.000171822) (sync 0.000702528) (sync 0.000203881) (sync 0.000300049) (sync 0.000225988) (sync 0.000153542) (sync 0.000161902) (sync 0.000139131) (sync 6.9162e-05) (sync 8.8307e-05) >> Join: 0.00323266 , Comm: 0.000541661 , Newt: 0.000828093 , Full: 0.000333619 , Intra: 0.000179993 (0.000122255,4.82e-05,0) total: 0.00519664
Iteration 1 (sync 3.9983e-05) (sync 4.3424e-05) (sync 6.4759e-05) (sync 3.2714e-05) (sync 3.8198e-05) (sync 5.5945e-05) (sync 3.4848e-05) (sync 3.9807e-05) (sync 4.6558e-05) (sync 2.5385e-05) >> Join: 0.000563978 , Comm: 0.000357881 , Newt: 9.4362e-05 , Full: 4.5377e-05 , Intra: 8.1454e-05 (4.4665e-05,2.8943e-05,0) total: 0.00119042
Iteration 2 (sync 1.4427e-05) (sync 3.1013e-05) (sync 1.9633e-05) (sync 2.5597e-05) (sync 1.9941e-05) (sync 1.3081e-05) (sync 1.6561e-05) (sync 1.3979e-05) (sync 3.7999e-05) (sync 1.375e-05) >> Join: 0.000277208 , Comm: 0.000257256 , Newt: 4.8552e-05 , Full: 1.5222e-05 , Intra: 6.739e-05 (3.2951e-05,2.7081e-05,0) total: 0.000710041
Iteration 3 (sync 7.108e-06) (sync 2.6798e-05) (sync 2.1281e-05) (sync 3.4781e-05) (sync 2.6793e-05) (sync 1.3866e-05) (sync 1.7485e-05) (sync 2.7396e-05) (sync 1.768e-05) (sync 1.8034e-05) >> Join: 0.000287443 , Comm: 0.000227359 , Newt: 4.1432e-05 , Full: 1.2598e-05 , Intra: 6.9363e-05 (3.4526e-05,2.7537e-05,0) total: 0.000682989
Iteration 4 (sync 1.578e-05) (sync 1.3363e-05) (sync 1.2151e-05) (sync 1.7816e-05) (sync 1.09e-05) (sync 1.1033e-05) (sync 1.1334e-05) (sync 1.1847e-05) (sync 1.185e-05) (sync 1.184e-05) >> Join: 0.000180524 , Comm: 0.000206064 , Newt: 3.6326e-05 , Full: 8.39e-06 , Intra: 6.5927e-05 (3.1062e-05,2.7352e-05,0) total: 0.000541152
<<<<<<<<<<< SCC 6 finish, 5 iteration in total.
RA OP 0 >>>> 8.7815e-05
RA OP 1 >>>> 9.124e-06
RA OP 2 >>>> 1.2021e-05
RA OP 3 >>>> 0.000249304
RA OP 4 >>>> 0.000197115
RA OP 5 >>>> 3.531e-05
RA OP 6 >>>> 7.1741e-05
RA OP 7 >>>> 1.5892e-05
RA OP 8 >>>> 1.6992e-05
RA OP 9 >>>> 1.8028e-05
RA OP 10 >>>> 0.000282126
RA OP 11 >>>> 4.9598e-05
RA OP 12 >>>> 2.7695e-05
RA OP 13 >>>> 5.6924e-05
RA OP 14 >>>> 5.8628e-05
TOTAL STAT >>>>>>>> Join: 0.00454181 (Sync: 0.00318305)   , Comm: 0.00159022 , Newt: -nan , Full: 0.000415206 , Intra: 0.000464127
relation : 262 GCed
relation : 272 GCed
relation : 257 GCed
relation : 277 GCed
Iteration 0 (sync 4.5368e-05) >> Join: 5.2727e-05 , Comm: 4.568e-05 , Newt: 3.648e-06 , Full: 3.317e-06 , Intra: 1.5e-07 (0,0,0) total: 0.000139461
<<<<<<<<<<< SCC 7 finish, 1 iteration in total.
RA OP 0 >>>> 2.536e-06
TOTAL STAT >>>>>>>> Join: 5.2727e-05 (Sync: 4.5368e-05)   , Comm: 4.568e-05 , Newt: 3.648e-06 , Full: 3.317e-06 , Intra: 1.5e-07
Iteration 0 (sync 6.202e-06) >> Join: 1.8999e-05 , Comm: 3.9045e-05 , Newt: 2.3888e-05 , Full: 1.719e-05 , Intra: 6.79997e-08 (0,0,0) total: 0.000133855
<<<<<<<<<<< SCC 8 finish, 1 iteration in total.
RA OP 0 >>>> 1.0834e-05
TOTAL STAT >>>>>>>> Join: 1.8999e-05 (Sync: 6.202e-06)   , Comm: 3.9045e-05 , Newt: -nan , Full: 1.719e-05 , Intra: 6.79997e-08
Iteration 0 (sync 1.576e-06) >> Join: 9.902e-06 , Comm: 4.0078e-05 , Newt: 1.1268e-05 , Full: 8.987e-06 , Intra: 7.00002e-08 (0,0,0) total: 9.5208e-05
<<<<<<<<<<< SCC 9 finish, 1 iteration in total.
RA OP 0 >>>> 6.304e-06
TOTAL STAT >>>>>>>> Join: 9.902e-06 (Sync: 1.576e-06)   , Comm: 4.0078e-05 , Newt: 1.1268e-05 , Full: 8.987e-06 , Intra: -nan
Iteration 0 (sync 3.5095e-05) >> Join: 0.000105353 , Comm: 3.5961e-05 , Newt: 5.3741e-05 , Full: 2.82e-07 , Intra: 5.888e-06 (5.002e-06,6.47e-07,0) total: 0.00026149
<<<<<<<<<<< SCC 10 finish, 1 iteration in total.
RA OP 0 >>>> 6.7248e-05
TOTAL STAT >>>>>>>> Join: -nan (Sync: -nan)   , Comm: 3.5961e-05 , Newt: 4.03329e+07 , Full: 4.92021e+92 , Intra: 4.3239e+251
relation : 275 GCed
Iteration 0 (sync 1.0357e-05) >> Join: 2.1775e-05 , Comm: 4.4877e-05 , Newt: 5.2066e-05 , Full: 3.98e-07 , Intra: 9.49999e-08 (0,0,0) total: 0.000174128
<<<<<<<<<<< SCC 11 finish, 1 iteration in total.
RA OP 0 >>>> 9.235e-06
TOTAL STAT >>>>>>>> Join: 2.1775e-05 (Sync: 1.0357e-05)   , Comm: 4.4877e-05 , Newt: -nan , Full: 3.98e-07 , Intra: 9.49999e-08
Iteration 0 (sync 1.6387e-05) >> Join: 2.8406e-05 , Comm: 3.6989e-05 , Newt: 7.3882e-05 , Full: 1.3143e-05 , Intra: 6.80002e-08 (0,0,0) total: 0.000209568
<<<<<<<<<<< SCC 12 finish, 1 iteration in total.
RA OP 0 >>>> 8.571e-06
TOTAL STAT >>>>>>>> Join: 2.8406e-05 (Sync: 1.6387e-05)   , Comm: 3.6989e-05 , Newt: 7.3882e-05 , Full: 1.3143e-05 , Intra: 6.80002e-08
Iteration 0 (sync 2.6791e-05) >> Join: 6.4456e-05 , Comm: 3.6378e-05 , Newt: 2.8969e-05 , Full: 2.87e-07 , Intra: 6.947e-06 (6.098e-06,6.74e-07,0) total: 0.000177646
<<<<<<<<<<< SCC 13 finish, 1 iteration in total.
RA OP 0 >>>> 3.5637e-05
TOTAL STAT >>>>>>>> Join: 6.4456e-05 (Sync: 2.6791e-05)   , Comm: 3.6378e-05 , Newt: -nan , Full: 2.87e-07 , Intra: 6.947e-06
relation : 278 GCed
Iteration 0 (sync 2.1103e-05) >> Join: 2.8915e-05 , Comm: 3.2988e-05 , Newt: 3.644e-05 , Full: 2.7118e-05 , Intra: 8.2e-08 (0,0,0) total: 0.000183638
<<<<<<<<<<< SCC 14 finish, 1 iteration in total.
RA OP 0 >>>> 5.508e-06
TOTAL STAT >>>>>>>> Join: 2.8915e-05 (Sync: 2.1103e-05)   , Comm: 3.2988e-05 , Newt: 3.644e-05 , Full: 2.7118e-05 , Intra: -nan
Iteration 0 (sync 2.1506e-05) >> Join: 2.8671e-05 , Comm: 3.2699e-05 , Newt: 3.0281e-05 , Full: 3.3306e-05 , Intra: 5.60003e-08 (0,0,0) total: 0.000217928
<<<<<<<<<<< SCC 15 finish, 1 iteration in total.
RA OP 0 >>>> 5.354e-06
TOTAL STAT >>>>>>>> Join: 2.8671e-05 (Sync: 2.1506e-05)   , Comm: 3.2699e-05 , Newt: 3.0281e-05 , Full: 3.3306e-05 , Intra: -nan
Iteration 0 (sync 1.3938e-05) >> Join: 2.6514e-05 , Comm: 3.2488e-05 , Newt: 1.1803e-05 , Full: 4.99e-07 , Intra: 2.505e-06 (1.824e-06,5.37e-07,0) total: 9.8118e-05
<<<<<<<<<<< SCC 16 finish, 1 iteration in total.
RA OP 0 >>>> 9.615e-06
TOTAL STAT >>>>>>>> Join: 2.6514e-05 (Sync: 1.3938e-05)   , Comm: 3.2488e-05 , Newt: 1.1803e-05 , Full: 4.99e-07 , Intra: 2.505e-06
relation : 280 GCed
Iteration 0 (sync 2.4389e-05) >> Join: 2.9854e-05 , Comm: 2.7482e-05 , Newt: 1.4518e-05 , Full: 3.8762e-05 , Intra: 4.79999e-08 (0,0,0) total: 0.000160225
<<<<<<<<<<< SCC 17 finish, 1 iteration in total.
RA OP 0 >>>> 2.399e-06
TOTAL STAT >>>>>>>> Join: 2.9854e-05 (Sync: 2.4389e-05)   , Comm: 2.7482e-05 , Newt: -nan , Full: 3.8762e-05 , Intra: 4.79999e-08
Iteration 0 (sync 1.5263e-05) >> Join: 1.9615e-05 , Comm: 3.4538e-05 , Newt: 1.3442e-05 , Full: 4.1202e-05 , Intra: 5.70003e-08 (0,0,0) total: 0.000157646
<<<<<<<<<<< SCC 18 finish, 1 iteration in total.
RA OP 0 >>>> 2.25e-06
TOTAL STAT >>>>>>>> Join: 1.9615e-05 (Sync: 1.5263e-05)   , Comm: 3.4538e-05 , Newt: -nan , Full: 4.1202e-05 , Intra: 5.70003e-08
Iteration 0 (sync 2.297e-05) >> Join: 2.8085e-05 , Comm: 3.1787e-05 , Newt: 1.3254e-05 , Full: 4.286e-05 , Intra: 5.09999e-08 (0,0,0) total: 0.000163376
<<<<<<<<<<< SCC 19 finish, 1 iteration in total.
RA OP 0 >>>> 2.149e-06
TOTAL STAT >>>>>>>> Join: 2.8085e-05 (Sync: 2.297e-05)   , Comm: 3.1787e-05 , Newt: -nan , Full: 4.286e-05 , Intra: 5.09999e-08
Iteration 0 (sync 0.000166332) >> Join: 0.000382006 , Comm: 4.4595e-05 , Newt: 0.000232404 , Full: 4.4202e-05 , Intra: 1.3611e-05 (1.2631e-05,8.03e-07,0) total: 0.000876289
<<<<<<<<<<< SCC 20 finish, 1 iteration in total.
RA OP 0 >>>> 0.000208222
TOTAL STAT >>>>>>>> Join: 0.000382006 (Sync: 0.000166332)   , Comm: 4.4595e-05 , Newt: -nan , Full: 4.4202e-05 , Intra: 1.3611e-05
Iteration 0 (sync 9.758e-05) >> Join: 0.000227286 , Comm: 4.8569e-05 , Newt: 0.00126106 , Full: 4.09e-07 , Intra: 5.19999e-08 (0,0,0) total: 0.00231566
<<<<<<<<<<< SCC 21 finish, 1 iteration in total.
RA OP 0 >>>> 0.000127558
TOTAL STAT >>>>>>>> Join: 0.000227286 (Sync: 9.758e-05)   , Comm: 4.8569e-05 , Newt: -nan , Full: 4.09e-07 , Intra: 5.19999e-08
Iteration 0 (sync 0.000211539) >> Join: 0.000219941 , Comm: 4.4891e-05 , Newt: 3.983e-05 , Full: 0.000106593 , Intra: 8.10001e-08 (0,0,0) total: 0.000518339
<<<<<<<<<<< SCC 22 finish, 1 iteration in total.
RA OP 0 >>>> 5.955e-06
TOTAL STAT >>>>>>>> Join: 0.000219941 (Sync: 0.000211539)   , Comm: 4.4891e-05 , Newt: -nan , Full: 0.000106593 , Intra: 8.10001e-08
Iteration 0 (sync 0.000194038) >> Join: 0.000396831 , Comm: 7.8621e-05 , Newt: 0.0021855 , Full: 0.000195583 , Intra: 5.39999e-08 (0,0,0) total: 0.00428019
<<<<<<<<<<< SCC 23 finish, 1 iteration in total.
RA OP 0 >>>> 0.000200478
TOTAL STAT >>>>>>>> Join: 0.000396831 (Sync: 0.000194038)   , Comm: 7.8621e-05 , Newt: -nan , Full: 0.000195583 , Intra: 5.39999e-08
Iteration 0 (sync 0.000541498) >> Join: 0.000850438 , Comm: 0.000273713 , Newt: 3.55e-07 , Full: 0.000111788 , Intra: 9.39999e-08 (0,0,0) total: 0.0225923
<<<<<<<<<<< SCC 24 finish, 1 iteration in total.
RA OP 0 >>>> 0.00030667
TOTAL STAT >>>>>>>> Join: 0.000850438 (Sync: 0.000541498)   , Comm: 0.000273713 , Newt: -nan , Full: 0.000111788 , Intra: 9.39999e-08
263.$inter-head3.4.table: {4}. (434 total facts)
266.edg.1.table: {1}. (21000 total facts)
256.AddressOf.2.table: {2}. (4000 total facts)
265.provenance.2.table: {2}. (54401 total facts)
270.$inter-head2.5.table: {5}. (434 total facts)
258.$inter-head1.4.table: {4}. (150 total facts)
: {2}. (5403 total facts)
: {2}. (10000 total facts)
: {2}. (32998 total facts)
: {2}. (21000 total facts)
269.edb.1.table: {1}. (46998 total facts)
267.pointsTo.2.table: {2}. (5403 total facts)
259.$inter-head4.4.table: {4}. (832 total facts)
271.$inter-head5.3.table: {3}. (832 total facts)
268.Load.2.table: {2}. (32998 total facts)
260.Assign.2.table: {2}. (10000 total facts)
261.Store.2.table: {2}. (21000 total facts)
264.$inter-head.5.table: {5}. (150 total facts)
Total actual facts: 2 MB.
Total intermediate facts: 1 MB.
Intermediate overhead ratio: 0.316551
Running time : 0.0864292

Time taken: 0.6290364265441895
Build success!
